<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos (1).css">
</head>
<body>

    <h1 class="ani">𝑨𝑵𝑰𝑴𝑬</h1>

    <h2 class="que">¿𝗤𝗨𝗘 𝗘𝗦?</h2>

    <div class="pi">

    <div>"Animé" es una palabra de origen francés que significa "animado" o "vivo". Los japoneses adoptaron este término </div>
    <div> en su lenguaje a partir de 1985 para referirse a los dibujos animados en la televisión, conocidos como "dessin animé" en francés. </div><br>

    <div>El anime es un fenómeno cultural y de entretenimiento que goza de gran popularidad a nivel internacional. Se trata de un arte </div>
    <div> que está vinculado al manga (las historietas japonesas), el cosplay (el uso de disfraces) y otras disciplinas y tendencias. </div><br>

    </div>

    <h2 class="que">𝗖𝗔𝗥𝗔𝗖𝗧𝗘𝗥𝗜𝗦𝗧𝗜𝗖𝗔𝗦 𝗣𝗥𝗜𝗡𝗖𝗜𝗣𝗔𝗟𝗘𝗦</h2>

    <div class="pi">
       <div> -Existen muchos géneros dentro del anime: maho shojo, que significa chica con poderes; el meitantei, que es el policíaco; el sentai, </div>
       <div> que versa sobre superhéroes… </div><br>

      <div> -Las historias de anime tenemos que establecer que suelen tener en común ciertos nexos, además de los ya indicados como son estos: presencia </div>
      <div> de personajes históricos, colores muy llamativos, «juegos con el tiempo»… </div><br>

      <div>-Entre los directores más importantes del mundo del anime, que se han acabado especializando en el mismo, se encuentran desde Mamoru Oshii </div>
      <div> hasta Hayao Miyazaki pasando por Studio Ghibli.</div> <br>

    </div>

    <h2 class="que">𝗘𝗫𝗜𝗧𝗢𝗦 𝗗𝗘𝗟 𝗔𝗡𝗜𝗠𝗘</h2>
    <div class="pi">

        <div>«El viaje de Chihiro», «Akira», «Astroboy», «Mazinger Z», «Dragon Ball» y «Pokémon» son algunas de las series televisivas y</div>
        <div>películas de anime más populares.</div><br>

        <div>Cabe destacar que muchas de ellas tienen su origen o derivaciones en el manga y en los videojuegos.</div> <br>
    </div> <br>

    <div class="loli">
    <img src="loli.png" alt="">
    </div>


</body>
</html>
